# GetIP-Server

./: pom.xml
src/main/java/com/lvbin/server/: DruidDataSourceConfiguration.java  IPAddress.java  ServerApplication.java  ServerController.java  SysUser.java  SysUserMapper.java  SysUserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/: SysUserMapper.xml
src/test/java/com/lvbin/server/: ServerApplicationTests.java
